FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.29.2 --activate
WORKDIR /app

# ── Install all dependencies ──
FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/shared/package.json packages/shared/
COPY packages/api/package.json packages/api/
RUN pnpm install --frozen-lockfile

# ── Build shared + API ──
FROM deps AS build
COPY packages/shared/ packages/shared/
COPY packages/api/ packages/api/

RUN pnpm --filter @easytvc/shared build
# Point shared's main to compiled JS so Node.js can resolve it at runtime
RUN sed -i 's|"./src/index.ts"|"./dist/index.js"|g' packages/shared/package.json

RUN pnpm --filter @easytvc/api db:generate
RUN pnpm --filter @easytvc/api build

# pnpm deploy creates a standalone directory with all prod deps (no symlinks)
RUN pnpm --filter @easytvc/api deploy --prod --legacy /app/deployed

# Copy Prisma generated client into deployed node_modules
RUN cp -r node_modules/.prisma /app/deployed/node_modules/.prisma 2>/dev/null || true

# ── Minimal production image ──
FROM node:20-alpine AS production
WORKDIR /app

COPY --from=build /app/deployed ./

ENV UPLOAD_DIR=/app/uploads
RUN mkdir -p /app/uploads

COPY docker/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 4000
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["node", "dist/index.js"]
